.navbar {
	width: 100vw;
	height: 30px;
	padding-left: 0;
	box-shadow: 0 4px 2px -2px gray;
	overflow: hidden;
	white-space: nowrap;
}

.my-class {
    height: 100px;
  }

.nav-items {
	margin-left: 20px;
}