.main {
    background-color: #b3cdd1;
    background-image: linear-gradient(315deg, #b3cdd1 0%, #9fa4c4 74%);
    border-radius: 5px;
    text-align: center;
    min-height: 200px;
    max-height: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    scroll-behavior: smooth;
}