.app-main {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	align-content: stretch;

	.helpers {
		align-self: stretch;
		order: 0;
		flex: 0 0 0px;
		flex-grow: 0;
		flex-shrink: 0;
		flex-basis: 90px;
	}
}