/* You can add global styles to this file, and also import other style files */
body {
	margin: 0;
	background: rgb(219, 216, 216);

	button {
		cursor: pointer;
		height: 30px;
		background: rgb(21, 172, 241);
		color: white;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		font-weight: bold;
		font-size: 15px;
		border-radius: 25px;
		margin: 4px;
	}
}